# municipal_corp

./: .gitignore  API_TESTING_GUIDE.md  ENHANCED_FEATURES_V2.md  HEADER_RESPONSIVENESS_FIXES.md  IMPLEMENTATION_COMPLETE.md  MOBILE_OPTIMIZATION_FILES_INVENTORY.md  MOBILE_OPTIMIZATION_QUICK_REFERENCE.md  MOBILE_RESPONSIVENESS_ANALYSIS.md  MOBILE_RESPONSIVENESS_FIXES.md  MOBILE_RESPONSIVE_FIXES.md  PROFILE_ISSUES_SUMMARY.md  PROFILE_NAME_UPDATE_FIX.md  PROJECT_STATUS.md  QUICK_START_TESTING.md  QUICK_TEST_REFERENCE.md  README.md  RESPONSIVE_DESIGN_FIX.md  TEST_DATA_CURRENT_STATE.md  TEST_DATA_GUIDE.md  VERSION_2.0_COMPLETED.md  WEB_UI_GUIDE.md  pom.xml  railway.toml  vercel.json
.github/appmod/assessment/reports/report-1772735814907/: report.json
dash_config/: .dockerignore  Dockerfile  README.md  docker-compose.yml
data/: municipal_db.mv.db  municipal_db.trace.db
src/main/java/com/example/municipalcorp/: MunicipalCorpApplication.java
src/main/java/com/example/municipalcorp/config/: DataInitializer.java  JacksonConfig.java  OpenAPIConfig.java  SchemaFixup.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/municipalcorp/controller/: AdminController.java  AuthController.java  FileUploadController.java  HelloController.java  LeaderController.java  NewsController.java  RegionController.java  TicketController.java  UserController.java
src/main/java/com/example/municipalcorp/dto/: ApiResponse.java  LeaderRegistrationDTO.java  OTPRequestDTO.java  OTPVerifyDTO.java  TicketCloseDTO.java  TicketCommentDTO.java  TicketCreateDTO.java  TicketResponseDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/example/municipalcorp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/municipalcorp/model/: Leader.java  News.java  OTPVerification.java  Region.java  Ticket.java  TicketComment.java  User.java
src/main/java/com/example/municipalcorp/repository/: LeaderRepository.java  NewsRepository.java  OTPVerificationRepository.java  RegionRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/municipalcorp/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/municipalcorp/service/: FileStorageService.java  FileUploadService.java  LeaderService.java  NewsService.java  OTPService.java  TicketService.java  UserService.java
src/main/java/db/migration/: V2__Ensure_Region_Image_Columns_LongText.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: contact-leader.html  create-ticket.html  dashboard.html  index.html  login.html  my-tickets.html  otp-test.html  profile-broken-backup.html  profile-old-backup.html  profile.html  super-admin-dashboard-enhanced.html  super-admin-dashboard.html  ticket-details.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth.js  common.js  contact-leader.js  create-ticket.js  dashboard.js  i18n.js  lang.js  my-tickets.js  profile-old-backup.js  profile.js  super-admin-enhanced.js  super-admin.js  ticket-details.js
src/main/resources/static/locales/: en.json  hi.json
src/test/java/com/example/municipalcorp/: MunicipalCorpApplicationTests.java
src/test/java/com/example/municipalcorp/security/: JwtUtilTest.java
src/test/java/com/example/municipalcorp/service/: OTPServiceTest.java  UserServiceTest.java
